SMTP_PASS=123abc123

ADMIN_EMAIL=example@example.com
ADMIN_GITHUB=''
ADMIN_GITLAB=''
ADMIN_TWITTER=''

NOTIFY_EMAIL=notify@example.com
NOTIFY_SMTP=123
NOTIFY_SMTP_PASS=123

LANGUAGE_DEFAULT=es

SITE_TITLE='Torrentlibre'
SITE_URL=''
SITE_NAME_ADMIN='Nombre del admin (desarrollado por)'
SITE_REPO=''
SITE_MAIL_CONTACT=''
SITE_TWITTER=''
SITE_TELEGRAM=''
SITE_FACEBOOK=''
SITE_GOOGLEPLUS=''
SITE_TWITTER_API_KEY=''
SITE_TORRENT_API_URL=''
SITE_TORRENT_API_TOKEN=''
SITE_TORRENT_API_PASSWORD=''
SITE_SOCIAL_API_URL=''
SITE_SOCIAL_API_TOKEN=''
SITE_SOCIAL_API_PASSWORD=''
